<?php
putenv("QUEUE_HOST=###QUEUE_HOST###");
putenv("OAUTH_CLIENT_ID=###OAUTH_CLIENT_ID###");
putenv("OAUTH_CLIENT_SECRET=###OAUTH_CLIENT_SECRET###");
putenv("OAUTH_TOKEN_URL=###OAUTH_TOKEN_URL###");
putenv("OAUTH_CLIENT_SCOPE=###OAUTH_CLIENT_SCOPE###");
putenv("API_BASE_URL=###API_BASE_URL###");
putenv("NOTIFY_HOUR=###NOTIFY_HOUR###");
putenv("OAUTH_CLIENT_REDIRECT_URL=###OAUTH_CLIENT_REDIRECT_URL###");
putenv("OAUTH_CLIENT_AUTHORIZE_URL=###OAUTH_CLIENT_AUTHORIZE_URL###");
putenv("OAUTH_OWNER_DETAILS=###OAUTH_OWNER_DETAILS###");
